--cpu=Cortex-M4.fp
".\stepper_motor_1\startup_stm32f429xx.o"
".\stepper_motor_1\stm32f4xx_hal_pwr_ex.o"
".\stepper_motor_1\stm32f4xx_hal_flash_ex.o"
".\stepper_motor_1\stm32f4xx_hal_tim_ex.o"
".\stepper_motor_1\stm32f4xx_hal_tim.o"
".\stepper_motor_1\stm32f4xx_hal.o"
".\stepper_motor_1\stm32f4xx_hal_rcc_ex.o"
".\stepper_motor_1\stm32f4xx_hal_gpio.o"
".\stepper_motor_1\stm32f4xx_hal_flash_ramfunc.o"
".\stepper_motor_1\stm32f4xx_hal_pwr.o"
".\stepper_motor_1\stm32f4xx_hal_cortex.o"
".\stepper_motor_1\stm32f4xx_hal_flash.o"
".\stepper_motor_1\stm32f4xx_hal_dma_ex.o"
".\stepper_motor_1\stm32f4xx_hal_dma.o"
".\stepper_motor_1\stm32f4xx_hal_rcc.o"
".\stepper_motor_1\stm32f4xx_it.o"
".\stepper_motor_1\main.o"
".\stepper_motor_1\stm32f4xx_hal_msp.o"
".\stepper_motor_1\init.o"
".\stepper_motor_1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\stepper_motor_1\robotarm.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robotarm.map" -o .\stepper_motor_1\robotarm.axf