MOTORA:
PC8 - DIR
PC11 - ENABLE 
PC12 - COM(0)
PB3 - STEP (TIM2_CH2)
PA13 - BUTTON1
PA14 - BUTTON2
PG2 - LIMIT SWITCH1A /lila - felsõ/
PG3 - LIMIT SWITCH2A /fekete - alsó/

PA0 - USERBUTTON

MOTORB:	/oldalsó/
PC13 - DIR	/fekete/
PC14 - ENABLE	/fehér/
PC15 - COM(0)	/fehér meletti barna/
PB10 - STEP (TIM2_CH3)	/fekete melletti barna/
PF3 - BUTTON1
PF4 - BUTTON2
PG4 - LIMIT SWITCH1B	/barna/
PG5 - LIMIT SWITCH2B	/szürke/

MOTORC:
PF12 - DIR
PF13 - ENABLE - default 0
PF14 - COM(0) - GND
PB11 - STEP (TIM2_CH4)
PG0 - BUTTON1
PG1 - BUTTON2
PG6 - LIMIT SWITCH1C	/piros/
PG7 - LIMIT SWITCH2C	/fehér/

ACTUATOR
PD0 - IN1
PD1 - IN2
PE9 - PWM TIMER1-CH1N
PG8 - BUTTON1
PG9 - BUTTON2


PH nem mûködik


UART
PA9
PA10
