--cpu=Cortex-M4.fp
".\robotarm\startup_stm32f429xx.o"
".\robotarm\stm32f4xx_hal_pwr_ex.o"
".\robotarm\stm32f4xx_hal_flash_ex.o"
".\robotarm\stm32f4xx_hal_tim_ex.o"
".\robotarm\stm32f4xx_hal_tim.o"
".\robotarm\stm32f4xx_hal.o"
".\robotarm\stm32f4xx_hal_rcc_ex.o"
".\robotarm\stm32f4xx_hal_gpio.o"
".\robotarm\stm32f4xx_hal_flash_ramfunc.o"
".\robotarm\stm32f4xx_hal_pwr.o"
".\robotarm\stm32f4xx_hal_cortex.o"
".\robotarm\stm32f4xx_hal_flash.o"
".\robotarm\stm32f4xx_hal_dma_ex.o"
".\robotarm\stm32f4xx_hal_dma.o"
".\robotarm\stm32f4xx_hal_rcc.o"
".\robotarm\stm32f4xx_hal_uart.o"
".\robotarm\stm32f4xx_it.o"
".\robotarm\main.o"
".\robotarm\stm32f4xx_hal_msp.o"
".\robotarm\init.o"
".\robotarm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\robotarm\robotarm.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robotarm.map" -o .\robotarm\robotarm.axf